{
  "name": "kanban-project-server",
  "version": "1.0.0",
  "description": "Kanban project backend server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "author": "Matthew Man",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node": "^15.10.0",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1"
  }
}
